

<html>
<head>
	<title>phptest</title>
	<style>
			#date
			{
				text-align:right;
				color: green;
				font-size: 19pt;
				font-family: Arial, Helvetica, sans-serif;
			}
			body
			{
				
				 background-repeat: no-repeat;	
				 background-attachment: fixed;
				 background-image: url("images/download.jpg");	
				 background-size: cover;
				 font-family: Arial, Helvetica, sans-serif;
			}
			p
			{
				color: white;
				font-family: Arial, Helvetica, sans-serif;
			}
			h1 
			{
   			color: #a36f1d;
    			text-align: center;
    			
    			font-family: "Bookman Old Style"; 
    			font-size: 34px; 
    			font-style: normal; 
    			font-variant: normal; 
    			font-weight: 700;
    			line-height: 26.4px;
			}
			h2
			{
				color: green;
				font-family: Arial, Helvetica, sans-serif;
			}
			button
			{
				margin-left: 45%;
				font-family: Arial, Helvetica, sans-serif;
			}
			#me
			{
				text-align: center;
				font-family: Arial, Helvetica, sans-serif;
			} 
			#date
			{
				text-align:right;
				color: green;
				font-size: 19pt;
				font-family: Arial, Helvetica, sans-serif;
			}
			#intro
			{
				margin-left: 5%;
				cursor:pointer;
				font-family: Arial, Helvetica, sans-serif;
			}
			#caption
			{
				margin-left:35%;
				color: white;
				/*float: left;*/
				text-align: center;
    			width: 500px;
    			font-family: Arial, Helvetica, sans-serif;
			}
			#pics
			{
					margin-top: 15px;
					margin-left: 23%;
					margin right: 23%;
					cursor:pointer;
					font-family: Arial, Helvetica, sans-serif;
			}
			.button1
			{
				border-radius: 20px;
				background-color: #4f6587;
				 border: none;
				 padding: 10px;
				 cursor:pointer;
				 font-family: Arial, Helvetica, sans-serif;
			}
			input[type=text], select {
				  
				  padding: 12px 20px;
				  margin: 8px 0;
				 display: inline-block;
				  border: 1px solid #ccc;
				  border-radius: 4px;
				  box-sizing: border-box;
				  width: 30%;
					
					text-align:center;
					margin:auto;
				}
				
				input[type=submit] {
				  
				  background-color: #4f6587;
				  color: white;
				  padding: 14px 20px;
				  margin: 8px 0;
				  border: none;
				  border-radius: 4px;
				  cursor: pointer;
				  width: 30%;
						
					text-align:center;
					
					margin-left: auto;
    margin-right: auto;
				}
			
			
</style>
<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div id=date>

		</div>

		<script>
			var dates = new Date();
			var day = dates.getDate();
			var month = dates.getMonth()+1;  //because jan = 0
			var year = dates.getFullYear();

			document.getElementById("date").innerHTML = month + '/' + day + '/' + year;
		</script>
<div id=menu>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="tab1.html">Companies</a></li>
				<li><a href="tab2.html">Types</a></li>
				<li><a class="active" href="formtest.html">Car Search</a></li>
			</ul>
			<br>
			</div>
			<h1>
			Cars
		</h1>
		
		
		<div id = "me">
			<p>
			Archit Raichura<br/>
			Akash Alamuthu
			</p>
		</div>
		<br>

	<form action = 'phptest2.php' method = "post" id="form">
		<select name = "myTest">
			<option value = "yr">Year</option>
			<option value = "typ">Type</option>
			<option value = "manufacturer">Make</option>
			<option value = "model">Model</option>
			<option value = "order by yr">Order by Year</option>
			<option value = "order by cost ascending">Order By Cost Ascending</option>
			<option value = "order by cost descending">Order by Cost Descending</option>
			<option value = "order by make">Order by Make</option>
			<option value ="order by type">Order by Type</option>
			<option value ="pc">Show only Coupes</option>
			<option value ="ph">Show only Hatchbacks</option>
			<option value ="ps">Show only Sedans</option>
			<option value ="ps2">Show only SUV</option>
			<option value ="pt">Show only Truck</option>
		</select><br>
		<input type = "submit" value="Submit the form">
	</form>
</body>
</html>
