<!DOCTYPE html>
<html>

	<head>

		<style>

			body 
			{
				
				 background-repeat: no-repeat;	
				 background-attachment: fixed;
				 background-image: url("images/download.jpg");	
				 background-size: cover;
				 font-family: Arial, Helvetica, sans-serif;
			}
			p
			{
				color: white;
				font-family: Arial, Helvetica, sans-serif;
			}
			h1 
			{
   				color: #a36f1d;
    			text-align: center;
    			
    			font-family: "Bookman Old Style"; 
    			font-size: 34px; 
    			font-style: normal; 
    			font-variant: normal; 
    			font-weight: 700;
    			line-height: 26.4px;
			}
			h2
			{
				color: green;
				font-family: Arial, Helvetica, sans-serif;
			}
			button
			{
				margin-left: 45%;
				font-family: Arial, Helvetica, sans-serif;
			}
			#me
			{
				text-align: center;
				font-family: Arial, Helvetica, sans-serif;
			} 
			#date
			{
				text-align:right;
				color: green;
				font-size: 19pt;
				font-family: Arial, Helvetica, sans-serif;
			}
			#intro
			{
				margin-left: 5%;
				cursor:pointer;
				font-family: Arial, Helvetica, sans-serif;
			}
			
			#pics
			{
					margin-top: 15px;
					margin-left: 13%;
					
					cursor:pointer;
					font-family: Arial, Helvetica, sans-serif;
			}
			.button1
			{
				border-radius: 20px;
				background-color: #4f6587;
				 border: none;
				 padding: 10px;
				 cursor:pointer;
				 font-family: Arial, Helvetica, sans-serif;
				 opacity: 0.76;
			}
			
			#caption{
				color: white;
				margin-left: 45%;
			}
		


		</style>


    	<meta charset="utf-8">
		<title>
			Cars
		</title>

		<link rel="stylesheet" href="styles.css"> <!--EXTERNAL CSS -->
		<script>
					function changebg() 
					{
						document.body.style.backgroundImage = "url(images/bg.jpg)";				
					}
		</script>
		<script>
			function movetext ()
			{
					document.getElementById("intro").style.marginLeft = "37%";

			}
		</script>
		
	</head>
	<body id=body>
		
		<div id=date>

		</div>
		<script>
			var dates = new Date();
			var day = dates.getDate();
			var month = dates.getMonth()+1;  //because jan = 0
			var year = dates.getFullYear();

			document.getElementById("date").innerHTML = month + '/' + day + '/' + year;
		</script>
		<div id=menu style="display:inline-block;">

			<ul>
				<li><a class="active" href="index.html">Home</a></li>
				<li><a href="tab1.html">Companies</a></li>
				<li><a href="tab2.html">Types</a></li>
				<li><a href="formtest.html">Car Search</a></li>
			</ul>

		</div>
		<h1>
			Cars
		</h1>
		
		<br>

		
		<div id = "me">
		<p>
			Archit Raichura<br/>
			Akash Alamuthu
			</p>
		</div>
		<main>
			
			
		
		<div id = "intro" onclick="movetext()">
			<p>
				Click on this section of text to make it move.<br>
				This website is all about cars. Visit the other pages for more information on cars.<br>
				Click on the image of the car below to add a caption for it.
			</p>
		</div>

			<button class="button button1" onclick="changebg()">Change Background</button>
		
		<div id = "pics" onClick="caption()">
			<script>
			function caption ()
			{
					document.getElementById("caption").innerHTML = 
					"The Nissan GT-R";

			}
		</script>
		<div class="gtr" id="gtr">
			<img src="images/cs.jpg" alt="nissan gt-r" style="width:1000px;height:560px;">
	</div>
	</div>
		
					<div id="caption">
			

					</div>
			
	
	</main>
	
	</body>
</html>