<!DOCTYPE html>
<html>

	<head>

		<style>

			body 
			{
				
				 background-repeat: no-repeat;	
				 background-image: url("images/images.jpg");	
				 background-size: cover;
				 font-family: Arial, Helvetica, sans-serif;
			}
			p
			{
				color: white;
				font-family: Arial, Helvetica, sans-serif;
			}
			h1 
			{
   				color: #a36f1d;
    			margin-left: 40px;
    			font-family: Arial, Helvetica, sans-serif;
			}
			h2
			{
				color: #a36f1d;
				font-family: Arial, Helvetica, sans-serif;
			}
			h3{
				color:white;
				font-family: Arial, Helvetica, sans-serif;
			}
			h4{
				color:white;
				font-family: Arial, Helvetica, sans-serif;
			}
			#me
			{
				text-align: center;
				font-family: Arial, Helvetica, sans-serif;
			} 

			#intro
			{
				margin-left: 40px;
				font-family: Arial, Helvetica, sans-serif;
				color: #a36f1d;
			}
			#units
			{
				margin-left: 40px;
				text-align: center;
				font-family: Arial, Helvetica, sans-serif;
			}
			#date
			{
				text-align:right;
				color: green;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 19pt;
			}
		</style>


    	<meta charset="utf-8">

		<title>
			Cars
		</title>

		<link rel="stylesheet" href="style.css"> <!--EXTERNAL CSS -->
	</head>
	<body background: "images/images.jpg" >
		<div id=date>

		</div>
		<script>
			var dates = new Date();
			var day = dates.getDate();
			var month = dates.getMonth()+1;  //because jan = 0
			var year = dates.getFullYear();

			document.getElementById("date").innerHTML = month + '/' + day + '/' + year;
		</script>

		<h1>
			Cars
		</h1>
		<div id = "me">
			<p>
			Archit Raichura<br/>
			<a href="mailto:archit.raichura@gmail.com">archit.raichura@gmail.com</a><br>

			I attend American High School and am taking AP Computer Science Principles.
			</p>
		</div>
		<br>

		<div id=menu>

			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a class="active" href="tab1.html">Companies</a></li>
				<li><a href="tab2.html">Types</a></li>
			</ul>

		</div>

		<main>
		<div id = intro>
			<h2>
				Companies
			</h2>
		</div>
	

		<div id = units>
			
			<h3> Here are some car companies. Click on the picture or name to access their website:</h3>
			
			<h4>
				<a href="https://www.audiusa.com">Audi<br><br><img src="images/audi.jpg" alt="computer" style="width:400px;height:260px;"></a>
			</h4>
			<h4>
				<a href="https://www.bmwusa.com">BMW<br><br><img src="images/bmw.jpg" alt="computer" style="width:400px;height:230px;"></a>
			</h4>
			<h4>
				<a href="https://www.ferrari.com/en-US">Ferrari<br><br><img src="images/ferrari.jpg" alt="computer" style="width:400px;height:260px;"></a>
			</h4>
			<h4>
				<a href="https://www.lamborghini.com/en-en">Lamborghini<br><br><img src="images/lambo.jpg" alt="computer" style="width:400px;height:260px;"</a>
			</h4>
				<h4>
				<a href="https://www.mclaren.com">McLaren<br><br><img src="images/mclaren.jpg" alt="computer" style="width:400px;height:260px;"</a>
			</h4>
				<h4>
				<a href="https://www.nissanusa.com">Nissan<br><br><img src="images/gtr2.jpg" alt="computer" style="width:400px;height:260px;"</a>
			</h4>
			<h4>
				<a href="https://www.toyota.com/">Toyota<br><br><img src="images/toy.jpg" alt="computer" style="width:400px;height:260px;"</a>
			</h4>
			<h4>
				<a href="https://www.vw.com">Volkswagen<br><br><img src="images/vw.jpg" alt="computer" style="width:400px;height:260px;"</a>
			</h4>


		</div>
	</main>
	
	</body>
</html>